# /etc/nginx/sites-enabled/my.website
# To renew Cert - uncomment #listen [::]:80; and comment out proxy_pass http://localhost:3000;
server {
    #listen [::]:80;
    index index.html;
    server_name www.mmcardle.ca mmcardle.ca 138.197.130.254; #droplet IP here

    location 

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mmcardle.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mmcardle.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.mmcardle.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mmcardle.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.mmcardle.ca mmcardle.ca 138.197.130.254;
    return 404; # managed by Certbot
}